.devlog-keep-reading-wrapper {
  display: flex;
  flex-flow: column;
  gap: var(--margin-02);
}

.devlog-keep-reading {
  margin: auto;
  text-align: center;
}

.devlog-keep-reading-info {
  margin: auto;
}

.devlog-keep-reading-title {
  max-width: none;
  color: var(--yellow);
  margin-bottom: var(--margin-01);
}

.devlog-posts-grid {
  display: grid;
  grid-gap: var(--margin-04);
  grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
}

@media screen and (max-width: 500px) {
  .devlog-posts-grid {
    grid-template-columns: 1fr;
  }
}
