.game-gallery {
  min-height: 100vh;
  width: 100%;
  padding-top: var(--margin-10);
  padding-bottom: var(--margin-10);
}

.game-gallery-header {
  color: var(--bg);
  margin-bottom: var(--margin-06);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row;
}

.game-gallery-header > *:not(:last-child) {
  margin-right: var(--margin-03);
}

.game-gallery-fire {
  width: 70px;
  height: auto;
}

.game-gallery-grid {
  width: 100%;
  display: grid;
  grid-gap: var(--margin-04);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
